{
  // Dedicated registry-sync Worker — the sole write path into the registry
  // Postgres instance (a separate database from the chain-indexer's, see
  // deploy/postgres/registry-schema.sql). Deployed separately from the main
  // api.mjs Worker for the same bundle-budget reason wrangler.data.jsonc
  // already is: the postgres.js driver shouldn't grow every Worker that
  // merely proxies to it. Reached only via the main Worker's
  // REGISTRY_SYNC_API service binding (no public routes of its own).
  // Deploy: wrangler deploy -c wrangler.registry.jsonc
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "metagraphed-registry-sync-api",
  "main": "workers/registry-sync-api.mjs",
  "compatibility_date": "2026-06-06",
  "compatibility_flags": ["nodejs_compat"],
  // Deliberately NOT smart-placed, unlike wrangler.data.jsonc's read-only
  // sibling. #4767 added `placement: {mode: "smart"}` here on a latency
  // rationale and was reverted the same day every registry-sync write was
  // observed 502ing -- but that was a false lead: the writes had actually
  // been broken since #3892 (2026-07-06/07), three days before #4767 even
  // merged, by an unrelated bug in the prune query's array parameter
  // binding (see the fix below). #4767's revert landed first (before the
  // real bug was found) and turned out to be a no-op fix for the live
  // incident, but there's no live evidence either way on whether smart
  // placement itself is safe here -- leave it off until it's deliberately
  // re-evaluated on its own, not re-added blind.
  // This is a write path into a database, unlike wrangler.data.jsonc's
  // read-only sibling -- explicitly disabled (wrangler otherwise defaults
  // workers.dev to enabled) so the shared-secret check is the only way in,
  // not "the shared-secret check, or just don't send one and see".
  "workers_dev": false,
  "preview_urls": false,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "8a080e4e39354f96822cf75bcaee668d",
      "localConnectionString": "postgresql://metagraphed_registry:postgres@localhost:5433/metagraphed_registry",
    },
  ],
}
